html, body {
  box-sizing: border-box;
}

/*
Header Section
*/
.large-header {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #111;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

canvas {
  width: 100vw;
  height: 100vh;
}

h1 {
  line-height: 0.75;
}

span.smaller-title {
  font-size: 0.5em;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.demo .large-header {
  background-image: url("../img/demo-bg.jpg");
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #F9F1E9;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

/* Services Section */
div.container-services {
  margin-top: 30px;
  height: auto;
}

i.fa {
  font-size: 100px;
}

.card {
  display: block;
  background-color: transparent;
  width: 270px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-right: 15px;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
}

.card-inner {
  position: relative;
  width: 80%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: 5px solid black;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  padding: 20px;
  margin: 0 auto;
}

.card-front {
  background-color: #bbb;
  color: black;
}

.card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

div.card-front h3 {
  font-size: 32px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 768px) {
  .demo .main-title {
    font-size: 3em;
  }
}